# mule-gcp-deployment-demo

./: .gitignore  Dockerfile  LICENSE  README.md  mule-artifact.json  pom.xml
.github/workflows/: maven.yml
src/main/mule/: demo-api.xml
src/main/resources/api/: demo-api.raml
src/test/munit/: demo-api-test-suite.xml
